#!name=APP签到-阿里云盘
#!desc=解锁阿里云盘本地会员权限，帧彩视界/音频模式，阿里云盘token获取，阿里云盘定时签到。
#!author=阿群
#!icon=https://raw.githubusercontent.com/Softlyx/Fileball/main/YUAN/ALiYun.png

[Rewrite]
# 阿里云盘本地会员
https:\/\/api\.(aliyundrive|alipan)\.com\/apps\/v2\/users\/home\/widgets - reject-dict
https://api.aliyundrive.com/apps/v1/users/home/news - reject-200
https:\/\/api\.alipan\.com\/business\/v1.0\/users\/coupon\/detail - reject-200
https:\/\/member\.alipan\.com\/v1\/users\/onboard_list - reject-200
https:\/\/member\.aliyundrive\.com\/v2\/activity\/sign_in_luckyBottle - reject

[Script]
# 阿里云盘本地会员
http-response ^https?:\/\/(api|member)\.(aliyundrive|alipan)\.com\/(.+\/(users|activity|user\/get)|((business|apps)\/.+\/users|adrive\/.+\/user)) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/alidrive.js, requires-body=true, timeout=60, tag=阿里云盘会员

# 阿里云盘token获取

http-request ^https:\/\/(auth|aliyundrive)\.alipan\.com\/v2\/account\/token script-path=https://raw.githubusercontent.com/zqzess/rule_for_quantumultX/master/js/Mine/aDriveCheckIn/aDriveCheckIn.js, requires-body=true, timeout=10, enabled=true, tag=阿里网盘token获取
# 阿里云盘定时签到

cron "12 0 * * *" script-path=https://raw.githubusercontent.com/zqzess/rule_for_quantumultX/master/js/Mine/aDriveCheckIn/aDriveCheckIn.js, tag=阿里云盘签到

[MITM]
hostname = api.aliyundrive.com, member.aliyundrive.com, api.alipan.com, member.alipan.com, auth.alipan.com
