#!name=TestFlight自动加入
#!desc=脚本功能: 自动加入TestFlight，使用重写自动获取tf_appIds，tf_account_key
#!icon=https://raw.githubusercontent.com/Orz-3/mini/master/Color/testflight.png

[Script]
http-request ^https:\/\/testflight\.apple\.com\/v3\/accounts\/.*\/ru\/([^\/]+)(?!\/accept)$ script-path=https://raw.githubusercontent.com/MCdasheng/QuantumultX/main/Scripts/myScripts/TF_appIds.js, timeout=60, tag=TF_appIds

cron "30 10,20 * * *" script-path=https://raw.githubusercontent.com/MCdasheng/QuantumultX/main/Scripts/myScripts/TestFlight.js, timeout=60, tag=TestFlight

[MITM]
hostname = testflight.apple.com
