#!name=YouTube去广告
#!desc=YouTube去广告支持小窗
#!author=Maasea
#!update=2023-12-21 18:40
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1062.png

[URL Rewrite]
# YouTube播放页广告
^https:\/\/[\w-]+\.googlevideo\.com\/initplayback\?.+&oad reject-dict

[Script]
# YouTube请求体
http-request ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence) script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/youtube/request.js, requires-body=true, binary-body-mode=true, timeout=60, tag=YouTube请求体
# YouTube响应体
http-response ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting) script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/youtube/response.js, requires-body=true, binary-body-mode=true, timeout=60, tag=YouTube响应体

[MITM]
hostname = rr*.googlevideo.com, youtubei.googleapis.com
