#!name=喜茶GO:签到
#!desc=微信小程序-喜茶GO-我的-更多-任务中心-获取Cookie。
#!author=阿群
#!update=2023-12-21 18:40
#!icon=https://raw.githubusercontent

[Script]
cron "8 8 * * *" script-path=https://raw.githubusercontent.com/Sliverkiss/GoodNight/master/Script/heytea.js, timeout=300, tag=喜茶Go

http-request ^https:\/\/vip.heytea.com\/api\/service-member\/vip\/task\/member script-path=https://raw.githubusercontent.com/Sliverkiss/GoodNight/master/Script/heytea.js, timeout=10, tag=喜茶Go获取token

[MITM]
hostname = vip.heytea.com
