#!name = YouTub:解锁
#!desc = 移除YouTube视频、瀑布流、搜索和Shorts中的广告，移除底部的上传按钮，增加画中画及解锁更多的字幕地区功能。需要禁用UDP协议的443端口。
#!author = 阿群
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/master/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/YouTube.png
#!date = 2023-12-21 18:49:17

[Rewrite]
# 播放页广告
^https:\/\/[\w-]+\.googlevideo\.com\/initplayback\?.+&oad - reject-dict

[Script]
# 请求体
http-request ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence) script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/youtube/request.js, requires-body=true, binary-body-mode=true, timeout=60, tag=request

# 响应体
http-response ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting) script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/youtube/response.js, requires-body=true, binary-body-mode=true, timeout=60, tag=response

[MITM]
hostname = rr*.googlevideo.com, youtubei.googleapis.com

